<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whitecap | Solar solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section id="banner"></section> -->
    <div class="banner">
        <div class="navbar">
            
            <img src="whitecaplogo.png" class="logo">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT US</a></li>
                <li> <a href="#">SERVICE</a></li>
                <li> <a href="https://docs.google.com/forms/d/1ql5n24oZhtqB1MtsHiP8oAMh_1blF-4U1Q3bUfKZv3Y/edit" target="_blank">CONTACT</a></li>
            </ul>
        </div>
        <div class="slidshowimages">
            <img src="/image/slides/Hybrid.jpg" alt="HYBRID_SOLAR"> 
            <img src="/image/slides/cleaning-solar-panels.jpg" alt="HYBRID_SOLAR"> 
            <img src="/image/slides/On_Grid_Solar_System.png" alt="HYBRID_SOLAR"> 
        </div>
        <div class="content">
        <h1 class="neo"> COMPLETE SOLAR SOLUTIONS</h1>
        <p class="para"> join your hand to protect our envirnment by switching to Solar</p>
        </div>
        <section class="sidebar-social">
            <ul>
                <a href="https://instagram.com/whitecapsolarsolutions?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <li class="insta"><i class="fa-brands fa-instagram"></i> INSTAGRAM</li>
                </a>
                <a href="tel:+918555800925" target="_blank">
                    <li class="wt"><i class="fa-brands fa-whatsapp"></i> WHATSAPP </li>
                </a>
                
                <a href="tel:+918555800925" target="_blank">
                    <li class="call"><i class="fas fa-phone"></i>CALL</li>
                </a>
                <a href="mailto:whitecapsolar@gmail.com" target="_blank">
                    <li class="gmail"><i class="far fa-envelope"></i>GMAIL</li>
                </a>
            </ul>
        </section>
    </div>
      
</body>
<script src="/animation.js"></script>
</html>